baseURL=https://www.phptravels.net/
browser=chrome
Firstname=Akhil
Lastname=kumar
MobileNumber=7795221712
EMailId=akhilsallapalli22@gmail.com
Password=akhil@123
ConformPassword=akhil@123

//HotelPage
cName=Mumbai
check_in_month = November 2019
check_in_day = 29
check_out_month = December 2019
check_out_day = 12
adult = 5
child = 3

//FlightPage
FlightLocation = Delhi
DestinationLocation = Bengal
Month = December 2019
Day = 22
No_Of_Adults = 3
No_Of_child =2